.container
    display: flex
    justify-content: space-between
    width: 1000px
    margin: 10px auto

    &__list
        border: 1px solid black
        padding: 10px
        width: 29%

    &__btn
        display: flex
        justify-content: space-between