table
    border-collapse: collapse
    margin: 10px
    border: 0 solid crimson

    tr
        &.item--active
            color: green
            font-weight: bold

    td
        border: 1px solid black
        padding: 7px