form
    width: 100%

    button
        margin-top: 10px
        font-size: 14px

label
    display: block
    margin-top: 15px
    
    h4
        margin: 0
        font-size: 14px

select
    margin: 10px 0
    padding: 10px
    display: block
    width: 100%